# retail-project

./: README.md  pom.xml
application/: pom.xml
application-react/: package.json
application-react/src/: App.js  index.js
application/src/main/java/retail/: RetailApplication.java
authentication/: pom.xml
authentication/src/main/java/retail/inmemory/config/: InMemoryAuthConfigurator.java
authentication/src/main/java/retail/jwt/authtoken/: JwtAuthenticationToken.java
authentication/src/main/java/retail/jwt/config/entrypoints/: RestAuthenticationEntryPoint.java
authentication/src/main/java/retail/jwt/configurator/: JwtAuthConfigurator.java  JwtFilterConfigurator.java
authentication/src/main/java/retail/jwt/controller/: DummyRestController.java
authentication/src/main/java/retail/jwt/dto/: UserInfo.java
authentication/src/main/java/retail/jwt/filters/: JWTAuthFilter.java  JwtUsernamePasswordAuthenticationFilter.java
authentication/src/main/java/retail/jwt/handlers/: JwtUsernamePasswordAuthenticationFailureHandler.java  JwtUsernamePasswordAuthenticationSuccessHandler.java
authentication/src/main/java/retail/jwt/properties/: JwtProperties.java
authentication/src/main/java/retail/jwt/provider/authprovider/: JWTTokenAuthProvider.java
authentication/src/main/java/retail/jwt/provider/tokenprovider/: JwtTokenProvider.java
authentication/src/main/java/retail/jwt/service/: JwtUserDetailsService.java
authentication/src/test/java/retail/: RetailSpringApplicationTest.java
authentication/src/test/java/retail/IntergrationTests/login/: JwtLoginIntegrationTests.java
authentication/src/test/java/retail/UnitTests/jwt/provider/authprovider/: JwtTokenAuthProviderTest.java
authentication/src/test/java/retail/UnitTests/jwt/provider/tokenprovider/: JwtTokenProviderTest.java
authentication/src/test/java/retail/UnitTests/jwt/service/: JwtUserDetailsServiceTest.java
authentication/src/test/resources/: data.sql
permission/: pom.xml
permission/src/main/java/retail/policy/: AccessDeniedException.java  PolicyActions.java  PolicyChecker.java  PolicyDelegator.java
permission/src/main/java/retail/policy/access/: CorePolicyActions.java  PolicyCheckerAdapter.java  PolicyDecision.java  SinglePolicyDelegator.java
permission/src/main/java/retail/policy/access/checker/: AdminChecker.java
permission/src/test/java/retail/unittests/policy/: DummyPolicyActions.java  SinglePolicyDelegatorTests.java
permission/src/test/java/retail/unittests/policy/checker/: AdminCheckerTest.java
persistance/: pom.xml
persistence/: pom.xml
persistence/src/main/java/retail/dto/: LoginDetails.java
persistence/src/main/java/retail/model/: ApplicationUser.java  User.java
persistence/src/main/java/retail/repo/: ApplicationUserRepository.java  UserRepository.java
persistence/src/test/java/retail/: RetailSpringApplicationTest.java
persistence/src/test/java/retail/IntergrationTests/Persistance/: ApplicationUserEntityRepositoryTest.java  UserEntityRepositoryTest.java
persistence/src/test/java/retail/IntergrationTests/Validators/: ApplicationUserEntityValidators.java  UserEntityValidators.java
